<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<title>Kyrylo-Tadei</title> <!-- hALLO -->
    </head>

<body>

    <h1 style="font-weight: bolder;">Kyrylo-Tadei Krukenytskyi</h1>
    <img src="C:\Users\KKRU\OneDrive - Bossard AG\Desktop\GIBZ\Krukenytskyi Kyrylo-Tadei.png" alt="My photo">

    <h2>Kontakt</h2>

    <p>Hauptstrasse 1 <br>
    Menzingen, 6313</p>

    <p>
        +41795847086 <br>
        <a href="mailto:kkru@gmail.com">kkru@gmail.com</a>kkru@gmail.com
    </p>

    <h2>Meine Links</h2>

    <p>Kyrylo-Tadei.com</p>
</body>
</html>